# praktikum-papb

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tifd/projectcomposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tifd/projectcomposed/: AuthActivity.kt  DataModel.kt  GithubApiService.kt  GithubProfile.kt  GithubProfileViewModel.kt  Hari.kt  ListActivity.kt  MainActivity.kt  MainActivity2.java  ProfileGithubActivity.kt  RetrofitInstance.kt
app/src/main/java/com/tifd/projectcomposed/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/tifd/projectcomposed/screen/: MatkulScreen.kt  ProfileScreen.kt  TugasScreen.kt
app/src/main/java/com/tifd/projectcomposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tifd/projectcomposed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
